[gd_scene load_steps=3 format=3 uid="uid://b5kl1pv1mw5cb"]

[ext_resource type="Texture2D" uid="uid://dbbf8xot4akk6" path="res://NinjaAdventure/Backgrounds/Tilesets/TilesetNature.png" id="1_hlwty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4p8v"]
size = Vector2(30, 7)

[node name="GreenTree" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hlwty")
hframes = 12
vframes = 11
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_o4p8v")
